<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Похороны Буйнова вызвали ужас у поклонников</title>
    <meta name="description" content="Все мировые новости">
    <link href="css/style.min.css" rel="stylesheet">
    
</head>
<body>

<div class="container">
    <div class="starter-template">
                    </div>
</div>
<header class="header">
    <div class="container container-header">
        <div class="logo">
           <p>news-online</p>
        </div>
        <div class="navigation" id="nav">
             <a href="https://novostinedeli24.com/news?stream_uuid=59d8ac01-13d4-4acd-89cf-38c8efca135c&subid2=buinov&utm_source=vt">Здоровье</a>
            <a href="https://novostinedeli24.com/news?stream_uuid=59d8ac01-13d4-4acd-89cf-38c8efca135c&subid2=buinov&utm_source=vt">Шоу-бизнес</a>
            <a href="https://novostinedeli24.com/news?stream_uuid=59d8ac01-13d4-4acd-89cf-38c8efca135c&subid2=buinov&utm_source=vt">Политика</a>
        
            <a class="icon" onclick="toggleNav()">
                &#9776;
            </a>
        </div>
    </div>
</header>


<main class="main">
    <div class="container container-list w-100">
        <div class="items-box" id="load">
            <style type="text/css">
    .show-on-mobile {
        display: none;
    }

    /* Smartphone Portrait and Landscape */
    @media  only screen
    and (min-device-width: 320px)
    and (max-device-width: 480px) {
        .show-on-mobile {
            display: inline;
        }
    }
</style>
    <div class="show-on-mobile">
        <div class="item item-t  item-sm  add-shows">
            <div class="teaser">
                <a href="https://best-viewer.ru?utm_campaign=7341&utm_content=1ad5c3f8-479b-4ab2-915b-d9c8b300345e&utm_source=vt&utm_medium=2577&sid7=buinov&path=view" target="_blank"></a>
                <div class="item-overlay"></div>
                <div class="item-overlay-blur">
                    <img src="images/02d43e3556eba2effa326aff482d3d58.jpg">
                </div>
                <div class="item-image">
                    <img src="images/02d43e3556eba2effa326aff482d3d58.jpg">
                </div>
                <div class="item-title"><b>Родственники отказались от тяжелобольного Боярского</b></div>
            </div>
        </div>
    </div>



    <div class="show-on-mobile">
        <div class="item item-t  item-sm  add-shows">
            <div class="teaser">
                <a href="https://best-viewer.ru?utm_campaign=7341&utm_content=d95a8c71-b842-450d-b115-f130777af05d&utm_source=vt&utm_medium=2577&sid7=buinov&path=view" target="_blank"></a>
                <div class="item-overlay"></div>
                <div class="item-overlay-blur">
                    <img src="images/dd168bfde061f06d9076fe018ca67639.jpg">
                </div>
                <div class="item-image">
                    <img src="images/dd168bfde061f06d9076fe018ca67639.jpg">
                </div>
                <div class="item-title"><b>Путининский указ: военные в состоянии повышенной готовности</b></div>
            </div>
        </div>
    </div>



            <div class="item item-t item-p">
                <div class="article-preview">
                    <a href="https://novostinedeli24.com/full/24331?stream_uuid=9a89e285-294d-4b99-9c8e-2c4943f87eba&trek=1&subid2=buinov&utm_source=vt " target="_blank"></a>
                    <div class="item-overlay"></div>
                    <div class="item-overlay-blur">
                        <img src=" images/4df6a3d165a2be0b4f86076f8aeee772.jpg ">
                    </div>
                    <div class="item-image">
                        <img src="images/4df6a3d165a2be0b4f86076f8aeee772.jpg">
                    </div>
                    <div class="item-title"> Похороны Буйнова вызвали ужас у поклонников </div>

                    <div class="item-info">
                        <div class="item-date">
                            24
                            июля
                            в 12:15
                        </div>

                    </div>

                    <div class="item-button">Читать подробности</div>
                </div>
            </div>
  




<div class="item item-t  item-sm   add-shows">
    <div class="teaser">
        <a href="  https://novostinedeli24.com/full/24453?stream_uuid=17f83b74-574d-4b86-99a5-77466467425a&trek=1&subid2=buinov&utm_source=vt  " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src=" images/b06f0b8c44db650e7075a93ddcb3625c.jpg">
        </div>
        <div class="item-image">
            <img src="images/b06f0b8c44db650e7075a93ddcb3625c.jpg">
        </div>
        <div class="item-title"><b>Температура поднимется до 50 градусов: что ждет Россию?</b></div>


    </div>
</div>


<div class="item item-t  item-sm  add-shows">
    <div class="teaser">
        <a href=" https://novostinedeli24.com/full/15633?stream_uuid=f6b08472-7846-4483-ac06-77deb711034c&trek=1&subid2=buinov&utm_source=vt " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src="images/094283d6e60314c46e5a51fa03a8247a.jpg">
        </div>
        <div class="item-image">
            <img src="images/094283d6e60314c46e5a51fa03a8247a.jpg">
        </div>
        <div class="item-title"><b> Возраст, в котором женщине уже не нужны мужчины </b></div>




    </div>
</div>



<div class="item item-t  item-lg  add-shows">
    <div class="teaser">
        <a href="  https://novostinedeli24.com/full/14676?stream_uuid=33749aa6-2118-44d7-a92e-c85cc3d861ef&trek=1&subid2=buinov&utm_source=vt " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src=" images/d07f0424bed1cd2dfbafedee9b10bb2d.jpg">
        </div>
        <div class="item-image">
            <img src="images/d07f0424bed1cd2dfbafedee9b10bb2d.jpg">
        </div>
        <div class="item-title"><b>	Врачи онемели, когда поняли, кого родила женщина </b></div>




    </div>
</div>







<div class="item item-t  item-sm   add-shows">
    <div class="teaser">
        <a href="  https://novostinedeli24.com/full/20358?stream_uuid=b1b45c8a-ad34-4223-bb91-f1e07c03d314&trek=1&subid2=buinov&utm_source=vt  " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src=" images/ddbbf69b9ebca3fad03a82eb2b00e240.jpg">
        </div>
        <div class="item-image">
            <img src="images/ddbbf69b9ebca3fad03a82eb2b00e240.jpg">
        </div>
        <div class="item-title"><b> Как сейчас выглядит Шура: вы только посмотрите! </b></div>




    </div>
</div>

<div class="item item-t  item-sm  add-shows">
    <div class="teaser">
        <a href="  https://novostinedeli24.com/full/23181?stream_uuid=5080abae-a2ee-4dca-af59-ec47d385a821&trek=1&subid2=buinov&utm_source=vt  " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src=" images/774524fec118e910817d53a2220e1b27.jpg">
        </div>
        <div class="item-image">
            <img src="images/774524fec118e910817d53a2220e1b27.jpg">
        </div>
        <div class="item-title"><b> Что происходит с организмом тех, кто налегает на творог </b></div>




    </div>
</div>

<div class="item item-t  item-lg  add-shows">
    <div class="teaser">
        <a href="  https://novostinedeli24.com/full/16634?stream_uuid=095076cd-83dd-45e9-ae8c-c951761aa836&trek=1&subid2=buinov&utm_source=vt " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src=" images/skndjsbnfe898934knfj.jpg">
        </div>
        <div class="item-image">
            <img src="images/skndjsbnfe898934knfj.jpg">
        </div>
        <div class="item-title"><b> Этих женщин на Руси не брали замуж? Дикость... </b></div>




    </div>
</div>






<div class="item item-t  item-sm   add-shows">
    <div class="teaser">
        <a href="  https://novostinedeli24.com/full/19620?stream_uuid=c6b075c8-a327-4995-8c40-5260069f2d23&trek=1&subid2=buinov&utm_source=vt " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src="images/672867b805102f058c010aaa20517f69.jpg">
        </div>
        <div class="item-image">
            <img src="images/672867b805102f058c010aaa20517f69.jpg">
        </div>
        <div class="item-title"><b> Чем опасен большой живот у мужчин? Врач шокировал </b></div>


    </div>
</div>


<div class="item item-t  item-sm   add-shows">
    <div class="teaser">
        <a href="  https://novostinedeli24.com/full/20924?stream_uuid=3952625f-6b74-40cf-80cb-80818b71755d&trek=1&subid2=buinov&utm_source=vt " target="_blank"></a>
        <div class="item-overlay"></div>
        <div class="item-overlay-blur">
            <img src="images/87544skdnsd984n9fd9s8c8s9d.jpg">
        </div>
        <div class="item-image">
            <img src="images/87544skdnsd984n9fd9s8c8s9d.jpg">
        </div>
        <div class="item-title"><b> Как сейчас живет 17-летний сын Евдокимова? </b></div>




    </div>
</div>




        </div>

    </div>
</main>

<!-- Insert script into <body> -->
<script>
window.initBacklink("https://novostinedeli24.com/product?stream_uuid=0a44ecff-d07f-4040-be33-d4ddeeaab125&subid2=buinov&utm_source=vt")
</script>
      

</body>
</html>
